public class Armstrong {
    public static void main(String[] args) {
        int arms = 153;
        //int arms = 122;
        int saved = arms;
        int ans = 0;
        int digits = String.valueOf(arms).length();
        while(arms>0){
            int rem = arms % 10;
            ans = (int) (Math.pow(rem,digits) + ans);
            arms /= 10;

        }
        if(ans == saved)
            System.out.println("true");
        else {
            System.out.println("false");
        }
    }
}
