class Solution {
    public int threeSumClosest(int[] nums, int target) {
        Arrays.sort(nums);
        int c_sum = Integer.MAX_VALUE;
        for(int i=0;i<nums.length-2;++i){
            int left = i+1;
            int right = nums.length-1;
            while(left < right){
                int cur_sum = nums[i] + nums[left] + nums[right];
                if(Math.abs(cur_sum - target) < Math.abs(c_sum - target)){
                    c_sum = cur_sum;
                }
                if(cur_sum < target){
                    ++left;
                }
                else if((cur_sum > target)){
                    --right;
                }
                else{
                    return cur_sum;
                }
            }
        }
        return c_sum;
    }
}
