public class Solution {
    public List<List<Integer>> findMatrix(int[] nums) {
        
        HashMap<Integer, Integer> um = new HashMap<>();
        
        
        List<List<Integer>> ans = new ArrayList<>();
        
        
        int count = 0;
        
        
        for (int x : nums) {
            um.put(x, um.getOrDefault(x, 0) + 1);
            count++;
        }

        while (count > 0) {
           
            List<Integer> curr = new ArrayList<>();
            
            
            for (Map.Entry<Integer, Integer> entry : um.entrySet()) {
                int key = entry.getKey();
                int value = entry.getValue();
                
                if (value != 0) {
                    curr.add(key);
                    um.put(key, value - 1);  
                    count--;
                }
            }

         ans.add(curr);
        }

        
        return ans;
    }
}
