import java.util.Arrays;
import java.util.HashMap;
import java.util.Map;

public class countfreq {
    public static void countfre(int[] arr,int n){
        Map<Integer,Integer> map = new HashMap<>();
        for (int i = 0; i < n; i++)
        {
            if(map.containsKey(arr[i])){
                map.put(arr[i],map.get(arr[i]) + 1);
            }
            else{
                map.put(arr[i],1);
            }
        }
        for (Map.Entry<Integer,Integer> entry : map.entrySet())
        {
            System.out.println(entry.getKey() + " " + entry.getValue());
        }
    }


    public static void main(String[] args) {
        int[] arr = {1,22,2,2,3,3,3,4,5,5,5,5,5};
        countfre(arr,arr.length);
    }
}
