import java.util.HashMap;
import java.util.Map;

public class highandlowfreq {
    public static void helper(int[] arr,int n){
        boolean[] visited = new boolean[n];
        int maxfreq = 0;
        int minfreq = n;
        int maxval = 0;
        int minval = 0;
        for(int i=0;i<n;i++){
            if(visited[i] == true)
                continue;
            int cnt = 1;
            for(int j=i+1;j<n;j++){
                if(arr[i] == arr[j]){
                    visited[j] = true;
                    cnt++;
                }
                if(cnt > maxfreq){
                    maxfreq = cnt;
                    maxval = arr[j];
                }
                if(cnt < minfreq){
                    minfreq = cnt;
                    minval = arr[j];
                }
            }
        }
        System.out.println("minval = " + minval);
        System.out.println("maxval = " + maxval);
    }
    public static void mapper(int[] arr, int n){
        Map<Integer,Integer> mp = new HashMap<>();
        for(int i=0;i<n;i++){
            if(mp.containsKey(arr[i])){
                mp.put(arr[i],mp.get(arr[i]) + 1);
            }
            else{
                mp.put(arr[i],1);
            }
        }
        int maxfreq = 0;
        int minfreq = n;
        int maxval = 0;
        int minval = 0;
        for(Map.Entry<Integer, Integer> Values : mp.entrySet()){
            int ele = Values.getKey();
            int cnt = Values.getValue();
            if(cnt>maxfreq){
                maxfreq = cnt;
                maxval = ele;
            }
            if(cnt<minfreq){
                minfreq = cnt;
                minval = ele;
            }
        }
        System.out.println("this is hashmap");
        System.out.println("minval = " + minval);
        System.out.println("maxval = " + maxval);
    }
    public static void main(String[] args) {
        int[] arr = {1,23,5,1,5,5};
        int n = arr.length;
        helper(arr,n);
        mapper(arr,n);
    }
}
