class Solution {
    public String frequencySort(String s) {
        HashMap<Character,Integer> hm = new HashMap<>();
        
        for(int i=0;i<s.length();i++){
            hm.put(s.charAt(i),hm.getOrDefault(s.charAt(i),0)+1);

        }

        ArrayList<Character> templist = new ArrayList(hm.keySet());
        Collections.sort(templist,(a,b)->(hm.get(b) - hm.get(a)));
        StringBuilder res = new StringBuilder();
        for(Character c:templist){
            for(int i=0;i<hm.get(c);i++){
                res.append(c);
            }
        }
        return res.toString();

    }
}
