class Solution {
    public void gameOfLife(int[][] board) {
        int[][] directions = {{0,1},{0,-1},{1,0},{-1,0},{-1,-1},{1,1},{1,-1},{-1,1}};
        int changetolive = 2;
        int changetodead = 4;

        for(int r=0;r<board.length;r++){
            for(int c=0;c<board[0].length;c++){
                int cur_alive = 0;
                for(int[] dir:directions){
                    int row = r+dir[0];
                    int col = c+dir[1];
                    if(row>=0 && row<board.length && col>=0 && col<board[0].length && (board[row][col] == 1 || board[row][col] == changetodead)){
                        cur_alive++;
                    }
                }
                if(board[r][c] == 0){
                    if(cur_alive == 3){
                        board[r][c] = changetolive;
                }   }
                else{   
                    if(cur_alive != 2 && cur_alive != 3){
                        board[r][c] = changetodead;
                }   }
            }
        }

        for(int r=0;r<board.length;r++){
            for(int c=0;c<board[0].length;c++){
            if(board[r][c] == changetolive){
                board[r][c] = 1;
            }
            else if(board[r][c] == changetodead){
                board[r][c] = 0;
            }
                   }
        }
        }
}
