public class GCD {
    public static void main(String[] args) {
        int N1 = 9;
        int N2 = 12;
//        int smaller = N1;
//        int gcd = 1;
//        if(N1< N2){
//            smaller = N1;
//        }
//        else{
//            smaller = N2;
//        }
//        for(int i=1;i<=smaller;i++){
//            if(N1%i == 0 && N2 % i == 0){
//                gcd = i;
//            }
//        }
//        System.out.println(gcd);
        while(N1 > 0 && N2 > 0){
            if(N1 > N2){
                N1 = N1 - N2;
            }
            else{
                N2= N2-N1;
            }
        }
        if(N1 == 0)
            System.out.println(N2);
        else {
            System.out.println(N1);
        }
    }
}
