class Solution {
    public int rob(int[] nums) {
        // int idx_zero = 0;
        // int idx_one = 0;
        // for(int i=0;i<nums.length;i+=2){
        //     idx_zero += nums[i];
        // }
        // for(int j=1;j<nums.length;j+=2){
        //     idx_one += nums[j];
        // }
        // if(idx_zero > idx_one){
        //     return idx_zero;
        // }
        // else{
        //     return idx_one;
        // }

        if(nums.length == 0) { return 0;}
        int[] memo = new int[nums.length+1];
        memo[0] = 0;
        memo[1] = nums[0];
        for(int i=1;i<nums.length;i++){
            memo[i+1] = Math.max(memo[i],(nums[i]+memo[i-1]));
        }
        return memo[memo.length-1];

    }
}
