public class insertionsort {
    public static void sorter(int[] arr){
        for(int i=0;i<arr.length;i++){
            int j=i;
            while(j>0 && arr[j] < arr[j-1]){
                int temp = arr[j];
                arr[j] = arr[j-1];
                arr[j-1] = temp;
                j--;
            }
        }
    }
    public static void main(String[] args) {
        int[] arr = {56,3,-1,3,3,566,7,9};
        sorter(arr);
        for(int n: arr){
            System.out.print(n+" ");
        }
    }
}
