class Solution {
    public String longestPalindrome(String s) {
        String solution = String.valueOf(s.charAt(0));
        int maxL =1;
        int n=s.length();
        for(int i=1;i<n;i++){
            int l=i-1;
            int r=i+1;
            while(l>=0 && r < n && s.charAt(l) == s.charAt(r)){
                l--;
                r++;
            }
            if(r-l> maxL){
                maxL = r-l;
                solution = s.substring(l+1,r);
            }
            l=i-1;
            r=i;
            while(l>=0 && r<n && s.charAt(l) == s.charAt(r)){
                l--;
                r++;
            }
            if(r-l>maxL){
                maxL = r-l;
                solution = s.substring(l+1,r);
            }
        }
        return solution;
    }
}
