public class longestsubarraysumofzero {
    public static void main(String[] args) {
        int arr[] = {9, -3, 3, -1, 6, -5};
        helper(arr);
    }

    public static void helper(int[] arr){
        int maxlength = 0;
        for(int i=0;i<arr.length;i++){
            int sum=0;
            for(int j=i;j<arr.length;j++){
                sum = arr[j] + sum;
                if(sum == 0){
                     maxlength = Math.max(maxlength,j-i+1);
                }
            }
        }
        System.out.println(maxlength);
    }
}
