import java.util.HashSet;

public class longest_consec_seq {
    public static void main(String[] args) {
        int[] arr={100,200,1,2,3};
        int longest = 1;
        HashSet<Integer> set = new HashSet<>();
        for(int i:arr){
            set.add(i);
        }
        for(int i:arr){
            if(!set.contains(i-1)){
                int cnt = 1;
                while(set.contains(i+1)){
                    i=i+1;
                    cnt++;
                    longest = Math.max(cnt,longest);
                }

            }

        }
        System.out.println(longest);
    }
}

