public class long_sub_for_K_posi_neg {

    public static int helper(int[] arr,int k){
        int n = arr.length;
        int len = 0;
        for (int i = 0; i < n; i++) {
            int s = 0;
            for (int j = i; j < n; j++) {
                s = s + arr[j];
                if (s == k)
                    len = Math.max(len, j - i + 1);
            }
        }
        return len;
    }

    public static void main(String[] args) {
        int[] arr = {-1,1,1};
        System.out.println(helper(arr,1));
    }
}
