public class maxi_subarray_sum {
    public static void main(String[] args) {
        //my solution
        int[] arr = {-2,1,-3,4,-1,2,1,-5,4};

        int max_sum = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            int sum = 0;
            for(int j=i;j<arr.length;j++){
                sum = sum+arr[j];
                max_sum = Math.max(max_sum,sum);
            }
        }
        System.out.println(max_sum);
        optimal(arr);
    }
    public static void optimal(int[] arr){
        int sum = 0;
        int max_sum = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++){
            sum = sum + arr[i];
            if(sum>max_sum){
                max_sum = sum;
            }
            if(sum<0){
                sum = 0;
            }
        }
        System.out.println("optimal = "+max_sum);
    }
}
