import java.util.Arrays;

public class merge_two_sorted_arrays_without_extraspace {
    public static void main(String[] args) {
        int[] arr1 = {1, 3, 5, 7};
        int[] arr2 = {-9, 2, 6, 8, 9};

        helper(arr1,arr2);System.out.println("The merged arrays are:");
        System.out.print("arr1[] = ");
        for (int i = 0; i < arr1.length; i++) {
            System.out.print(arr1[i] + " ");
        }
        System.out.print("\narr2[] = ");
        for (int i = 0; i < arr2.length; i++) {
            System.out.print(arr2[i] + " ");
        }
        System.out.println();
    }

    public static void helper(int[] a, int[] b){
        int left = a.length-1;
        int right = 0;

        while(left>=0 && right< b.length){
            if(a[left]>b[right]){
                int temp = a[left];
                a[left] = b[right];
                b[right] = temp;
                right++;
                left--;
            }
            else{
                break;
            }

        }
        Arrays.sort(a);
        Arrays.sort(b);
    }

}
