public class missing_num {
    public static int using_hash(int[] arr,int n){
        int[] harr = new int[n+1];
        for(int i=0;i<n-1;i++){
            harr[arr[i]] = 1;
        }
        for(int i=1;i<n;i++){
            if(harr[i] == 0){
                return i;
            }
        }
        return -1;
    }

    public static int formula(int[] arr,int n){

        int formula_sum = (n * (n+1)) /2;
        int sum = 0;
        for(int i=0;i<arr.length;i++){
            sum = sum + arr[i];
        }
        return formula_sum - sum;
    }

    public static void main(String[] args) {
        int[] arr = {1,4,3,5};
        int n = 5;
        System.out.println(formula(arr,n));
        System.out.println(using_hash(arr,n));
    }
}
