class Solution {
    public void nextPermutation(int[] nums) {
        int n = nums.length;
        int k=-1;
        boolean swapped = false;
        for(int i=n-1;i>=0;i--){
            int min = Integer.MAX_VALUE;
            for(int j=i+1;j<n;j++){
                if(nums[i]<nums[j] && nums[j]< min){
                    min = nums[j];
                    k=j;
                }
            }
            if(min!=Integer.MAX_VALUE){
                int temp = nums[i];
                nums[i] = nums[k];
                nums[k] = temp;
                k=i;
                break;
            }
        }
        Arrays.sort(nums,k+1,n);
    }
}
