
import java.util.*;

public class nextPermutation {
    public static List< Integer > helper(List< Integer > arr) {
        int n = arr.size();
        int idx = -1;
        for (int i = n - 2; i >= 0; i--) {
            if (arr.get(i) < arr.get(i + 1)) {
                idx = i;
                break;
            }
        }

        if (idx == -1) {
            Collections.reverse(arr);
            return arr;
        }

        for (int i = n - 1; i > idx; i--) {
            if (arr.get(i) > arr.get(idx)) {
                int tmp = arr.get(i);
                arr.set(i, arr.get(idx));
                arr.set(idx, tmp);
                break;
            }
        }

        List<Integer> sl = arr.subList(idx + 1, n);
        Collections.reverse(sl);

        return arr;
    }

    public static void main(String args[]) {
        List<Integer> arr = Arrays.asList(new Integer[] {1,3,2});
        List<Integer> res = helper(arr);

        System.out.print("[");
        for (int i = 0; i < res.size(); i++) {
            System.out.print(res.get(i) + " ");
        }
        System.out.println("]");

    }

}

