import java.util.HashMap;
import java.util.Map;

public class one_time_appear {
    public static void main(String[] args) {
        int[] arr = {3,4,1,3,1};
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0;i<arr.length;i++){
            int oldval = hm.getOrDefault(arr[i],0);
            hm.put(arr[i],oldval+1);
        }

        for(Map.Entry<Integer,Integer> pair: hm.entrySet()){
            if(pair.getValue()==1){
                System.out.println(pair.getKey());
            }
        }

    }
}
