import java.util.HashSet;

public class Remove_duplicates {

    public static int remover(int[] arr){
        HashSet<Integer> s  = new HashSet<Integer>();
        for(int k: arr){
            s.add(k);
        }
       
        int i=0;

        for(int j:s){
            arr[i] = j;
            i++;
        }
        return s.size();
    }

    public static void main(String[] args) {
        int[] arr = {-8,6,7,4,4,-8,0,44,0,7,0,4,35};
        int new_length = remover(arr);
        for(int i=0;i<new_length;i++){
            System.out.print(arr[i]+" ");
        }
    }
}
