public class rotate_matrix90clockwise {
    public static void main(String[] args) {
        int[][] arr = {{2,6,5,4},{-7,5,55,4},{34,9,0,3},{3,6,7,4}};

        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println("---------------------------------------------------------");
        arr = rotate(arr);
        for (int i = 0; i < arr.length; i++) {
            for (int j = 0; j < arr.length; j++) {
                System.out.print(arr[i][j] + " ");
            }
            System.out.println();
        }
    }
    public static int[][] rotate(int[][] m){
        for(int i=0;i<m.length;i++) {
            for (int j = i; j < m[0].length; j++) {
                int temp = m[i][j];
                m[i][j] = m[j][i];
                m[j][i] = temp;
            }
        }

        for (int i = 0; i < m.length; i++) {
            for (int j = 0; j < m.length / 2; j++) {
                int temp = 0;
                temp = m[i][j];
                m[i][j] = m[i][m.length - 1 - j];
                m[i][m.length - 1 - j] = temp;
            }
        }
        return m;
    }
}
