import java.util.HashMap;

public class Two_sum {
    public static void main(String[] args) {
        int[] arr = {1,34,3,5,7};
        int target = 39;
        HashMap<Integer,Integer> hm = new HashMap<>();
        for(int i=0;i<arr.length;i++){
            int need = target - arr[i];
            if(hm.containsKey(need)){
                System.out.println("ans:"+hm.get(need)+":"+i);
                return;
            }
            else{
                hm.put(arr[i],i);
            }
        }
        System.out.println("ans:"+-1+":"+-1);
    }
}
